<?xml version="1.0" ?>
<robot name="nema17" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider 11_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 11">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 11_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
